#mysql커넥터
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://54.180.48.54:3306/skuchatbot?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=Asia/Seoul&characterEncoding=UTF-8&useUnicode=true
spring.datasource.username=jjjes758
spring.datasource.password=dmstjd758
#mybatis
#mybatis.mapper-locations=classpath:templates/mappers/*.xml
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration